0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:26 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 386
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1090
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:34 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 146
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:35 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-9 208
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:15:35 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:29 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:30 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-9 178
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:16:30 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:43 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 914
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:50 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:51 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-9 145
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:51 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:29:58 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:03 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:04 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:05 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:05 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3198 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-9 170
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4065 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:30:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:02 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4060 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:21 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:34 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:35 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:36 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:36 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:39 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:41 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:10:31:42 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 174
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:17 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:25 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:30 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:33 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:34 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:39 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:42 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:42 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:43 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:43 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:43 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:44 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:44 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:44 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3198 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:31:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:21 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:22 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:23 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:25 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:28 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:29 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:29 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:30 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:32:30 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1013
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:35 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 358
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:36 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-1 392
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:08:36 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:17 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:18 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:23 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:23 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:24 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:24 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:25 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:25 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:25 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:25 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:26 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:26 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:26 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:26 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:48 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:48 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:09:49 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 74 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:08 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 302 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:08 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 913
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:21 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 143
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:22 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3367 http-bio-82-exec-10 154
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:22 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:26 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:12:26 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:22 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:23 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3543 http-bio-82-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:23 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:27 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:27 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3198 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:38 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:38 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3198 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:47 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:17:14:47 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 894
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:55 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:58 +0800] "GET /pages/report_memberAge.html HTTP/1.1" 200 4059 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:41:58 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:14 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:14 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:17 +0800] "GET /pages/report_memberAge.html HTTP/1.1" 200 4059 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:17 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:18 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:18 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:22 +0800] "GET /pages/report_memberAge.html HTTP/1.1" 200 4059 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:22 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:45 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:45 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:47 +0800] "GET /pages/report_memberAge.html HTTP/1.1" 200 4059 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:47 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:49 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 4077 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:42:49 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:54 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:55 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:58 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6662 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:58 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:45:58 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:00 +0800] "GET /pages/report_memberAge.html HTTP/1.1" 200 4059 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:00 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:02 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6662 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:02 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:02 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:10 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:46:11 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:47:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:47:48 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:47:50 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6662 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:47:50 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:47:50 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:46 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:47 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:47 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:49 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6662 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:49 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:48:49 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:25 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:27 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6174 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:27 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:49:27 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:51 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:53 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6101 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:54 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:57:54 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:03 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:55 +0800] "GET /pages/login.html HTTP/1.1" 200 2000 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:58:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 172
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:09 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:10 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:12 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6030 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:12 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:12 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:12 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:40 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:41 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:41 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:43 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6032 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:43 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:59:43 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:13 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:15 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6043 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:16 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:16 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 537
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:42 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6043 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:42 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:00:42 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:02:59 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:01 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6026 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:01 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:01 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:35 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:39 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6030 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:39 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:04:39 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:12 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:12 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:13 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:15 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6028 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:15 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:15 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:42 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:43 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:43 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:45 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6024 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:45 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:22:45 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-8 114
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:19 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:22 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6024 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:22 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:22 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3719 http-bio-82-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:54 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3198 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:23:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:24:00 +0800] "GET /pages/report_memberGender.html HTTP/1.1" 200 6023 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:24:00 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:24:00 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:30 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:31 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:31 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-2 204
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5288 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:40:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:31 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:33 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3212 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:39 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:39 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:41:39 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 251 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:26 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:26 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:27 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3821 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:59:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /pages/login.html HTTP/1.1" 200 2000 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3821 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:12 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:00:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:54 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:55 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3846 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:21:07:59 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
