0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:15:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:15:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:15:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 66 http-bio-82-exec-4 722
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:15:54 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:17:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:17:21 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 10558
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:17:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:18:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15967 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:18:51 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1358 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:19:00 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 74 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:19:00 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1358 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:51 +0800] "GET /ordersetting/show.do?date=2019-9 HTTP/1.1" 200 1316 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:52 +0800] "GET /ordersetting/show.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:53 +0800] "GET /ordersetting/show.do?date=2019-11 HTTP/1.1" 200 686 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:55 +0800] "GET /ordersetting/show.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:56 +0800] "GET /ordersetting/show.do?date=2019-9 HTTP/1.1" 200 1316 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:24:58 +0800] "GET /ordersetting/show.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:26:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:26:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:26:45 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:26:53 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 74 http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:26:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:23:27:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
