0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 329
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:35 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 256
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1109
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:42 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 971
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:44 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-2 981
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:44 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 689
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:45 +0800] "GET /pages/menu.html HTTP/1.1" 200 19958 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:46 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:07:59 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:03 +0800] "GET /pages/menu.html HTTP/1.1" 200 19958 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:04 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:06 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:07 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:12 +0800] "GET /pages/menu.html HTTP/1.1" 200 19958 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:08:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:03 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:04 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:08 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:08 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:13 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1699 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:14 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:15 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1699 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:28 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-9 173
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1699 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:31 +0800] "POST /menu/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:09:34 +0800] "POST /menu/delete.do?id=23 HTTP/1.1" 200 57 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:02 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 920
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 163
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3914 http-bio-82-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:07 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:13 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:14 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 197
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:16 +0800] "POST /menu/findPage.do HTTP/1.1" 200 534 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:18 +0800] "POST /menu/update.do?id=23 HTTP/1.1" 200 201 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:31 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-8 194
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:31 +0800] "POST /menu/findPage.do HTTP/1.1" 200 535 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:34 +0800] "POST /menu/delete.do?id=23 HTTP/1.1" 200 56 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:12:34 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:28 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 867
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:33 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:35 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:35 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 144
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:38 +0800] "GET /pages/permission.html HTTP/1.1" 200 15438 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:38 +0800] "POST /manage/findPagePermission.do HTTP/1.1" 404 949 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:45 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:45 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:52 +0800] "GET /pages/permission.html HTTP/1.1" 200 15438 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:52 +0800] "POST /manage/findPagePermission.do HTTP/1.1" 404 949 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:53 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:53 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:58 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:58 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:59 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:14:59 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:02 +0800] "GET /pages/permission.html HTTP/1.1" 200 15438 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:03 +0800] "POST /manage/findPagePermission.do HTTP/1.1" 404 949 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:09 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:10 +0800] "GET /pages/permission.html HTTP/1.1" 200 15438 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:15:10 +0800] "POST /manage/findPagePermission.do HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:26 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1009
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:32 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:35 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:35 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:38 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:39 +0800] "POST /permission/findPage.do HTTP/1.1" 200 882 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:41 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:42 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:50 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 597 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:54 +0800] "POST /permission/update.do?id=27 HTTP/1.1" 200 120 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:58 +0800] "POST /permission/delete.do?id=27 HTTP/1.1" 200 56 http-bio-82-exec-8 116
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:45:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 176
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:07 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:11 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:12 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:29 +0800] "GET /manage/permissions.do HTTP/1.1" 404 949 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:29 +0800] "GET /manage/menus.do HTTP/1.1" 404 949 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:47 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:47 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:47:48 +0800] "GET /manage/roles.do HTTP/1.1" 404 949 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:29 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:29 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:29 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:30 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:31 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:31 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:31 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:31 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:32 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:32 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:34 +0800] "GET /manage/permissions.do HTTP/1.1" 404 949 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:34 +0800] "GET /manage/menus.do HTTP/1.1" 404 949 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:54 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:54 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:10:48:56 +0800] "GET /manage/roles.do HTTP/1.1" 404 949 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:18:59 +0800] "GET /pages/role.html HTTP/1.1" 302 - http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:05 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:09 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:12 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:13 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:14 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:16 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:18 +0800] "GET /pages/role.html HTTP/1.1" 200 28225 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:18 +0800] "GET /manage/role.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:19 +0800] "GET /manage/permissions.do HTTP/1.1" 404 949 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:19 +0800] "GET /manage/menus.do HTTP/1.1" 404 949 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:21:30 +0800] "GET /manage/permissions.do HTTP/1.1" 404 949 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:21:30 +0800] "GET /manage/menus.do HTTP/1.1" 404 949 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:17 +0800] "GET /manage/permissions.do HTTP/1.1" 404 949 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:17 +0800] "GET /manage/menus.do HTTP/1.1" 404 949 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:54 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:54 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:54 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:35:57 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9823 http-bio-82-exec-9 1215
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:14 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:14 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:15 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:15 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:17 +0800] "GET /pages/role.html HTTP/1.1" 200 28186 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:17 +0800] "GET /role/findpage.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:17 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:18 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:18 +0800] "GET /pages/role.html HTTP/1.1" 200 28186 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:37:19 +0800] "GET /role/findpage.do?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:22:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:22:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 880
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:01 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:02 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:09 +0800] "GET /pages/role.html HTTP/1.1" 200 28187 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:23:10 +0800] "POST /role/findpage.do HTTP/1.1" 500 9364 http-bio-82-exec-8 208
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:31 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:45 +0800] "GET /pages/role.html HTTP/1.1" 200 28187 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:26:45 +0800] "POST /role/findpage.do HTTP/1.1" 500 9364 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 809
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:11 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:12 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:12 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:14 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:14 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:38 +0800] "GET /role/update.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:41:40 +0800] "GET /permission/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:41:40 +0800] "GET /menu/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 799
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:40 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:44 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:45 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:45 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:47 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:43:47 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:47:18 +0800] "POST /role/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:47:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:30 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:31 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:31 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:38 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:38 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:57:38 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:58:14 +0800] "GET /pages/role.html HTTP/1.1" 200 27967 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:58:14 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:58:15 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:58:15 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:58:47 +0800] "POST /role/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:03:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:03:25 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:03:25 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:05 +0800] "POST /role/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:14:29 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:14:29 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:14:32 +0800] "GET /manage/roles.do HTTP/1.1" 404 949 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:17:39 +0800] "GET /manage/roles.do HTTP/1.1" 404 949 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:03 +0800] "GET /manage/roles.do HTTP/1.1" 404 949 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:19 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:26 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:30 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:23:50 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 816
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 216
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:45 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:47 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:47 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-8 187
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:48 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:48 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:49 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:27:49 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:28:01 +0800] "POST /role/add.do HTTP/1.1" 200 57 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:29:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:31 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 827
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:38 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:40 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:41 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:41 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:41 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:34:51 +0800] "POST /role/add.do HTTP/1.1" 200 57 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:17 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 816
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:24 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:28 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:29 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:29 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:30 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:30 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:37:40 +0800] "POST /role/add.do HTTP/1.1" 200 57 http-bio-82-exec-8 389
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:41 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 804
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:52 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:53 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:55 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:56 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:56 +0800] "GET /pages/role.html HTTP/1.1" 200 27907 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:56 +0800] "POST /role/findpage.do HTTP/1.1" 200 259 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:57 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:40:57 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:41:03 +0800] "POST /role/add.do HTTP/1.1" 200 56 http-bio-82-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:41:03 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:42 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 813
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 169
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:50 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:53 +0800] "GET /pages/role.html HTTP/1.1" 200 27673 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:53 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:54 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 2505 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:54 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:54 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:16:54 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 3497 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:14 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:15 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:54 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:54 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:55 +0800] "GET /pages/role.html HTTP/1.1" 200 27673 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:55 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:58 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 2505 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:58 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:58 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:17:58 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 3497 http-bio-82-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:16 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 2505 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:16 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:16 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 3497 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:16 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:24 +0800] "GET /role/update.do?id=2 HTTP/1.1" 200 1476 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:24 +0800] "GET /menu/roleMenuById.do?id=2 HTTP/1.1" 200 713 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:24 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:24 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:44 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 327 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:44 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:44 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 209 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:44 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:18:58 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:19:07 +0800] "GET /pages/role.html HTTP/1.1" 200 27673 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:19:07 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 807
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:58 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 96
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:37:59 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:00 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-9 165
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:06 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:06 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:06 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:06 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 183 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:38:06 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:35 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:36 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:40 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:40 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:41 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:41 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:41 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:41 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 183 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:41 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:51 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:51 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:51 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:51 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:02:51 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 183 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:34 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:04:34 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:05:18 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:05:18 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 831
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:10 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:11 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:12 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:12 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-8 167
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:13 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:13 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:13 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:13 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:13 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 122 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:45 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:45 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:45 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:45 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 122 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:45 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:55 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:55 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:55 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:55 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 122 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:08:55 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:09:03 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:09:03 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:09:04 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:18:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:18:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 909
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:00 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:04 +0800] "GET /pages/role.html HTTP/1.1" 200 27248 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:04 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:06 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 144 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:06 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:06 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:06 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:06 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 57 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:17 +0800] "PUT /role/edit.do HTTP/1.1" 404 949 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:19:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:30 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:31 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:34 +0800] "GET /pages/role.html HTTP/1.1" 200 27248 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:34 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:36 +0800] "GET /role/update.do?id=2 HTTP/1.1" 200 175 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:36 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:36 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:36 +0800] "GET /permission/rolePermissionById.do?id=2 HTTP/1.1" 200 86 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:36 +0800] "GET /menu/roleMenuById.do?id=2 HTTP/1.1" 200 61 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:38 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 144 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:38 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:38 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:38 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 57 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:38 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:20:43 +0800] "PUT /role/edit.do HTTP/1.1" 404 949 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:22:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:22:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 892
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:23:26 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:07 +0800] "GET /pages/role.html HTTP/1.1" 200 27248 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:08 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-9 157
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:09 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 144 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:09 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:09 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:09 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:09 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 57 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:24:13 +0800] "PUT /role/edit.do HTTP/1.1" 200 57 http-bio-82-exec-9 291
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:27:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:27:56 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 817
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 129
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:28:08 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:29:11 +0800] "GET /pages/role.html HTTP/1.1" 200 27248 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:29:11 +0800] "POST /role/findpage.do HTTP/1.1" 500 12821 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:22 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 832
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 176
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:28 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:31 +0800] "GET /pages/role.html HTTP/1.1" 200 27248 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:31 +0800] "POST /role/findpage.do HTTP/1.1" 200 352 http-bio-82-exec-8 164
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:33 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 144 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:33 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:33 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:33 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:33 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 57 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:37 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-8 289
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:30:37 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:01 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 147 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:01 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:01 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 57 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:01 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:06 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:06 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:08 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:08 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:15 +0800] "GET /pages/user.html HTTP/1.1" 200 24294 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:32:15 +0800] "POST /user/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:14 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:36 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:03 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 821
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 158
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:10 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:12 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:13 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:13 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:36 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:36 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:45 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:46 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:50 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:52:50 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:19 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:22 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:22 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:47 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:51 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:53:51 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:54:56 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:55:02 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:55:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:55:02 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:55:32 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:55:32 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:46 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:46 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:47 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:50 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:50 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:54 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:57 +0800] "GET /pages/user.html HTTP/1.1" 200 24508 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:57:57 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:50 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:52 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:52 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:59:58 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:17:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:44:56 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 882
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:03 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:05 +0800] "GET /pages/user.html HTTP/1.1" 200 24244 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:05 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-8 149
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:07 +0800] "POST /user/update.do?id=3 HTTP/1.1" 200 239 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:07 +0800] "POST /user/getRoleIdsByUserId.do?id=3 HTTP/1.1" 200 56 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:12 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:45:22 +0800] "POST /user/add.do?roleIds=1 HTTP/1.1" 400 968 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:21 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 822
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 138
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:27 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:29 +0800] "GET /pages/user.html HTTP/1.1" 200 24244 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:29 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:39 +0800] "POST /user/add.do?roleIds=1 HTTP/1.1" 200 57 http-bio-82-exec-8 198
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:39 +0800] "POST /user/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:44 +0800] "POST /user/update.do?id=4 HTTP/1.1" 200 199 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:44 +0800] "POST /user/getRoleIdsByUserId.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:46 +0800] "POST /user/edit.do?roleIds=null HTTP/1.1" 400 968 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:40 +0800] "POST /user/update.do?id=4 HTTP/1.1" 200 199 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:40 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:40 +0800] "POST /user/getRoleIdsByUserId.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:50 +0800] "POST /user/delete.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:50 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:47 +0800] "POST /user/add.do?roleIds=1 HTTP/1.1" 200 57 http-bio-82-exec-5 211
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:47 +0800] "POST /user/findPage.do HTTP/1.1" 200 758 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:49 +0800] "POST /user/update.do?id=5 HTTP/1.1" 200 220 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:49 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:49:49 +0800] "POST /user/getRoleIdsByUserId.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:08 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:08 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:12 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:12 +0800] "POST /user/findPage.do HTTP/1.1" 200 758 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:18 +0800] "POST /user/update.do?id=5 HTTP/1.1" 200 220 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:19 +0800] "POST /user/getRoleIdsByUserId.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:53:23 +0800] "POST /user/edit.do?roleIds=null HTTP/1.1" 400 968 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:25 +0800] "POST /user/update.do?id=5 HTTP/1.1" 200 220 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:25 +0800] "POST /user/getRoleIdsByUserId.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:38 +0800] "POST /user/edit.do?roleIds=true HTTP/1.1" 400 968 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:45 +0800] "POST /user/update.do?id=5 HTTP/1.1" 200 220 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:46 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:46 +0800] "POST /user/getRoleIdsByUserId.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:54:52 +0800] "POST /user/edit.do?roleIds=true HTTP/1.1" 400 968 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:17 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:18 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:21 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-7 543
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:21 +0800] "POST /user/findPage.do HTTP/1.1" 200 758 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:25 +0800] "POST /user/delete.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:25 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-7 32
