0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 165
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 179
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:41 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:45 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:48:45 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:55 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:55 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:55 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:09:55 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1178
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:10:08 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:32 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:39 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:39 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:17:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 764
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:17:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:18:13 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:18:15 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:18:19 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:18:49 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:19:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:19:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:19:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:20:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:20:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:20:18 +0800] "GET /pages/login.html HTTP/1.1" 200 2000 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:20:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 917
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:20:30 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:21:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:21:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:21:35 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:22:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:23:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 307
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:23:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
