0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:32 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-6 801
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:06:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 655 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:00 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:07:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 655 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-3 554
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:54 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:58 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:17:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:36 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:00:19:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:16 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-4 1322
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-6 856
0:0:0:0:0:0:0:1 - - [07/Aug/2019:09:37:29 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:25:05 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-1 1234
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:29:14 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9619 http-bio-82-exec-1 1699
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:31:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:31:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-6 115
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:31:40 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:31:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:31:52 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:32:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:32:50 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:32:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:32:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:33:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:33:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:33:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:18:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:18:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-3 519
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:19:04 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9717 http-bio-82-exec-5 833
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:23:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-1 774
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:23:25 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9708 http-bio-82-exec-4 817
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:32 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-3 627
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:26:36 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9710 http-bio-82-exec-4 811
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:29:34 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:29:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-3 521
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:29:35 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:07 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9710 http-bio-82-exec-1 1388
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-3 216
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /pages/login.html HTTP/1.1" 200 2000 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:34:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 559
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /pages/login.html HTTP/1.1" 200 2000 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 901
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:21 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 174
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7710 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:35:52 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7710 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:37:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:39:19 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7776 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7776 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:40:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7756 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:04 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7776 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:44 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7776 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7781 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:36 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:49:39 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 954
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7781 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:24 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23705 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:30 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 198
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19627 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:37 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7781 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:44 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19627 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:06:54 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:07:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19627 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:07:13 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7781 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:49 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19692 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:09:54 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7781 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:36 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19828 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:12:10:41 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 890
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-9 327
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:48:55 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:11 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:49:11 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:14 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:14 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:15 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:16 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:17 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:18 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7895 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:50:19 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:51:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:51:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:51:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:51:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:51:11 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:52:19 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:30 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 792
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7953 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5830 http-bio-82-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:56:38 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:39 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5830 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:57:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:42 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5830 http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:58:47 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1051
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 182
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-9 160
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:00:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7957 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:11 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-10 121
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:01:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:10 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:13 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:02:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:00 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:03:24 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:40 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 936
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:49 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-9 205
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:08:49 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:09 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 821
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:18 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-9 203
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:12:18 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /pages/main.html HTTP/1.1" 200 4340 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-3 166
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:11 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:34 +0800] "GET /pages/main.html HTTP/1.1" 200 4331 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:34 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:35 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:57 +0800] "GET /pages/main.html HTTP/1.1" 200 4331 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:18:58 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:19:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:19:33 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4331 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:08 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5821 http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:20:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 741
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 336
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /pages/main.html HTTP/1.1" 200 4331 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:24:45 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /pages/main.html HTTP/1.1" 200 4331 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-10 136
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:25:01 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:33 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:34 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32739 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:37 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 168
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23636 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:38 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:42 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23636 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:44 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19828 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:45 +0800] "POST /checkitem/findpage.do HTTP/1.1" 403 979 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:59 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:27:59 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:28:00 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:28:01 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:34 +0800] "GET /pages/main.html HTTP/1.1" 200 4328 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:34 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:35 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:30:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /pages/main.html HTTP/1.1" 200 4329 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 5895 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:21:31:49 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 23
