0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:12 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:13 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 3450
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 282
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:24 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:24 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-6 202
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:28 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-6 126
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:31:54 +0800] "GET /report/showByDate.do?beginDate=2018-04&endDate=2019-07 HTTP/1.1" 405 1045 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:57 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 657
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-8 134
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:02 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:19 +0800] "GET /report/showByDate.do?beginDate=2019-04&endDate=2019-08 HTTP/1.1" 200 156 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:28 +0800] "GET /report/showByDate.do?beginDate=2019-01&endDate=2019-08 HTTP/1.1" 200 192 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:33 +0800] "GET /report/showByDate.do?beginDate=2018-11&endDate=2019-08 HTTP/1.1" 200 216 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:34:37 +0800] "GET /report/showByDate.do?beginDate=2018-10&endDate=2019-08 HTTP/1.1" 200 228 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 812
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:58 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:59 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:28:59 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:29:01 +0800] "GET /pages/menu.html HTTP/1.1" 200 19968 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:29:01 +0800] "POST /manage/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:00 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:04 +0800] "GET /pages/menu.html HTTP/1.1" 200 19960 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:04 +0800] "POST /menu/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:06 +0800] "POST /menu/update.do?id=undefined HTTP/1.1" 404 949 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:33:09 +0800] "POST /menu/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3544 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:55:55 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:56:00 +0800] "GET /pages/menu.html HTTP/1.1" 200 19960 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:56:00 +0800] "POST /menu/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 8
