0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7710 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16105 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 206 1 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 206 3015 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:16 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 1500
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:24 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:34:30 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:09 +0800] "GET /pages/report_member.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:09 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-10 328
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-10 596
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:39 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:35:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:36:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:36:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:36:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:36:45 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 4111 http-bio-82-exec-10 1028
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:37:16 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 4111 http-bio-82-exec-11 132
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:41:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:41:47 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:44:20 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:44:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:44:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:45:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:45:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:45:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-11 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:47:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-11 63
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:48:07 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:48:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:48:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-11 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:34 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-3 682
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:59 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:50:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:51:19 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:51:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:22:51:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7710 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 164
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 181
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 103
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 237
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 210
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:45 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 1860
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-4 1170
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:49 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:22:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 420
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1295
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1535
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1662
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:23:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-8 407
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:27:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:27:21 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:27:22 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:27:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:27:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-5 633
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:28:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:28:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:28:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:29:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3886 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:29:54 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:29:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:29:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:30:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3846 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:30:53 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:30:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:30:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:31:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3853 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:31:50 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:31:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:31:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:32:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3848 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:32:16 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:32:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:32:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3840 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:00 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3856 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:15 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3869 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:52 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:33:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:34:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7710 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:34:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:34:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:34:57 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:34:58 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-9 148
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:35:02 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 4717 http-bio-82-exec-9 252
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:35:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:35:25 +0800] "GET /pages/report_business.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:35:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:35:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 537 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3892 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:10 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-2 595
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:39:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:11 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 327 http-bio-82-exec-2 616
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3856 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:38 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:44:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 327 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:15 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:47:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 327 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:49:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:23:49:17 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 327 http-bio-82-exec-9 43
