0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:30:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:30:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1010
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:02 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:04 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:04 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 140
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:05 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:05 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:06 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:06 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:06 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:07 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:09 +0800] "POST /user/update.do?id=1 HTTP/1.1" 200 240 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:09 +0800] "POST /user/getRoleIdsByUserId.do?id=1 HTTP/1.1" 200 56 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:14 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:14 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:15 +0800] "GET /role/update.do?id=1 HTTP/1.1" 200 166 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:16 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:16 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:16 +0800] "GET /menu/roleMenuById.do?id=1 HTTP/1.1" 200 107 http-bio-82-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:16 +0800] "GET /permission/rolePermissionById.do?id=1 HTTP/1.1" 200 122 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:19 +0800] "GET /role/update.do?id=2 HTTP/1.1" 200 175 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:19 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:19 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:19 +0800] "GET /permission/rolePermissionById.do?id=2 HTTP/1.1" 200 86 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:19 +0800] "GET /menu/roleMenuById.do?id=2 HTTP/1.1" 200 61 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:23 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 147 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:23 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:23 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:23 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:24 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:29 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:29 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:30 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:30 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:31 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:31:31 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:32:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:32:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:03 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:04 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:04 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:06 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:06 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:11 +0800] "POST /user/update.do?id=1 HTTP/1.1" 200 240 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:11 +0800] "POST /user/getRoleIdsByUserId.do?id=1 HTTP/1.1" 200 56 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:20 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:20 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:23 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:24 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:27 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:28 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:28 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:28 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:31 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:32 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:32 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:33 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:55 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:55 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:33:59 +0800] "POST /user/update.do?id=1 HTTP/1.1" 200 240 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:00 +0800] "POST /user/getRoleIdsByUserId.do?id=1 HTTP/1.1" 200 56 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:33 +0800] "POST /user/add.do?roleIds= HTTP/1.1" 200 57 http-bio-82-exec-9 167
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:33 +0800] "POST /user/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:34 +0800] "POST /user/update.do?id=4 HTTP/1.1" 200 201 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 388 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:34 +0800] "POST /user/getRoleIdsByUserId.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:34:37 +0800] "POST /user/edit.do?roleIds=true HTTP/1.1" 400 968 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:03 +0800] "POST /user/delete.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:03 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:05 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:05 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:06 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:06 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:06 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:06 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-8 296
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:17 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:17 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:17 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:23 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:23 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:25 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:25 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:27 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:28 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:29 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8976 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1646 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:30 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 69 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:48 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 57 http-bio-82-exec-5 195
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:35:48 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1646 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:30 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 8976 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1646 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:30 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 69 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:34 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:36 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:39 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:39 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:42 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:42 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:36:43 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:06 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 887
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:13 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:13 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:13 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 104
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:14 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:15 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:32 +0800] "POST /menu/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:35 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:37 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:46 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:47 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:53:47 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 836
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:52 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:53 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 75 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Aug/2019:14:59:53 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 69 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 831
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 176
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:11 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:13 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:13 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:26 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-9 134
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:26 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 535 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:35 +0800] "POST /menu/update.do?id=23 HTTP/1.1" 200 202 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:38 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-9 121
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:38 +0800] "POST /menu/findPage.do HTTP/1.1" 200 536 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:43 +0800] "POST /menu/delete.do?id=23 HTTP/1.1" 200 56 http-bio-82-exec-9 161
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:45 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:45 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:50 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:52 +0800] "POST /permission/findPage.do HTTP/1.1" 200 599 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:53 +0800] "POST /permission/update.do?id=27 HTTP/1.1" 200 122 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:55 +0800] "POST /permission/edit.do HTTP/1.1" 200 56 http-bio-82-exec-9 280
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:55 +0800] "POST /permission/findPage.do HTTP/1.1" 200 600 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:58 +0800] "POST /permission/delete.do?id=27 HTTP/1.1" 200 56 http-bio-82-exec-9 186
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:59 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:06:59 +0800] "POST /role/findpage.do HTTP/1.1" 200 355 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:01 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:03 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 147 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:03 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:03 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:03 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:03 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:05 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 334
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:05 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:08 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:08 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 390 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:18 +0800] "POST /user/add.do?roleIds= HTTP/1.1" 200 57 http-bio-82-exec-2 274
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:18 +0800] "POST /user/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:21 +0800] "POST /user/update.do?id=5 HTTP/1.1" 200 199 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:21 +0800] "GET /role/findAll.do HTTP/1.1" 200 390 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:21 +0800] "POST /user/getRoleIdsByUserId.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:25 +0800] "POST /user/delete.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:25 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:26 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:27 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:27 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:27 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:28 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:36 +0800] "GET /report/showByDate.do?beginDate=2019-08&endDate=2019-08 HTTP/1.1" 200 105 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:42 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:42 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:42 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:46 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:46 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:47 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:47 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:49 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:49 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:07:49 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:20 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:20 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:20 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:22 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:22 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:23 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:23 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:25 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:25 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:27 +0800] "GET /role/update.do?id=2 HTTP/1.1" 200 175 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:27 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:27 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:27 +0800] "GET /menu/roleMenuById.do?id=2 HTTP/1.1" 200 61 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:27 +0800] "GET /permission/rolePermissionById.do?id=2 HTTP/1.1" 200 86 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:30 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 149 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:30 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:30 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:30 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:30 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:34 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:34 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:35 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 149 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:35 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:35 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:35 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 61 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:35 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:38 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-9 133
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:38 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:39 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 149 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:39 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:39 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 63 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:39 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:41 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-6 174
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:41 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:42 +0800] "GET /role/update.do?id=4 HTTP/1.1" 200 149 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:43 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:43 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:43 +0800] "GET /permission/rolePermissionById.do?id=4 HTTP/1.1" 200 65 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:43 +0800] "GET /menu/roleMenuById.do?id=4 HTTP/1.1" 200 55 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:53 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:53 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:54 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:54 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:08:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:00 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:08 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:08 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:08 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:09 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:10 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:10 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:10 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:11 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:13 +0800] "POST /user/update.do?id=3 HTTP/1.1" 200 239 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:13 +0800] "GET /role/findAll.do HTTP/1.1" 200 390 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:13 +0800] "POST /user/getRoleIdsByUserId.do?id=3 HTTP/1.1" 200 56 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:20 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:21 +0800] "GET /role/findAll.do HTTP/1.1" 200 390 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:27 +0800] "POST /user/add.do?roleIds= HTTP/1.1" 200 57 http-bio-82-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:27 +0800] "POST /user/findPage.do HTTP/1.1" 200 738 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:30 +0800] "POST /user/update.do?id=6 HTTP/1.1" 200 200 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 390 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:30 +0800] "POST /user/getRoleIdsByUserId.do?id=6 HTTP/1.1" 200 56 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:33 +0800] "POST /user/edit.do?roleIds=null HTTP/1.1" 400 968 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:37 +0800] "POST /user/delete.do?id=6 HTTP/1.1" 200 56 http-bio-82-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:09:37 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:13 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:13 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:14 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:14 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:16 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:16 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:16 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:22 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:23 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:24 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:25 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:25 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33365 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:26 +0800] "POST /setmeal/findpage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24261 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:27 +0800] "POST /checkgroup/findpage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20210 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:27 +0800] "POST /checkitem/findpage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:48 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:49 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:49 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6388 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 714 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 4042 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 363 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:10:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 706
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /pages/main.html HTTP/1.1" 200 4276 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16468 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3764 http-bio-82-exec-9 155
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:52 +0800] "GET /ordersetting/show.do?date=2019-8 HTTP/1.1" 200 1362 http-bio-82-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:57 +0800] "GET /pages/report_memberPackage.html HTTP/1.1" 200 6023 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:58 +0800] "GET /report/getMemberGenderReport.do HTTP/1.1" 200 172 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:11:58 +0800] "GET /report/getMemberAgeReport.do HTTP/1.1" 200 275 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5084 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:22 +0800] "GET /report/showByDate.do?beginDate=2019-03&endDate=2019-11 HTTP/1.1" 200 207 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:32 +0800] "GET /pages/menu.html HTTP/1.1" 200 19948 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:32 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:40 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 230
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:40 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1678 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:42 +0800] "POST /menu/findPage.do HTTP/1.1" 200 536 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:44 +0800] "POST /menu/update.do?id=24 HTTP/1.1" 200 203 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:48 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 179
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:48 +0800] "POST /menu/findPage.do HTTP/1.1" 200 539 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:51 +0800] "POST /menu/delete.do?id=24 HTTP/1.1" 200 56 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:53 +0800] "GET /pages/permission.html HTTP/1.1" 200 15398 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:53 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:58 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:12:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:00 +0800] "POST /permission/findPage.do HTTP/1.1" 200 599 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:02 +0800] "POST /permission/update.do?id=28 HTTP/1.1" 200 122 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:04 +0800] "POST /permission/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 199
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:04 +0800] "POST /permission/findPage.do HTTP/1.1" 200 602 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:07 +0800] "POST /permission/delete.do?id=28 HTTP/1.1" 200 56 http-bio-82-exec-2 180
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:07 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:08 +0800] "GET /pages/role.html HTTP/1.1" 200 27192 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:09 +0800] "POST /role/findpage.do HTTP/1.1" 200 357 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:12 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:12 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:17 +0800] "POST /role/add.do HTTP/1.1" 200 56 http-bio-82-exec-3 348
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:17 +0800] "POST /role/findpage.do HTTP/1.1" 200 456 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:18 +0800] "GET /role/update.do?id=5 HTTP/1.1" 200 150 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:19 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2331 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:19 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3751 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:19 +0800] "GET /permission/rolePermissionById.do?id=5 HTTP/1.1" 200 54 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:19 +0800] "GET /menu/roleMenuById.do?id=5 HTTP/1.1" 200 54 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:21 +0800] "PUT /role/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 193
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:21 +0800] "POST /role/findpage.do HTTP/1.1" 200 458 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:23 +0800] "GET /role/delete?id=5 HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:29 +0800] "GET /role/delete?id=5 HTTP/1.1" 404 973 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:42 +0800] "GET /role/delete?id=4 HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:55 +0800] "GET /pages/user.html HTTP/1.1" 200 24246 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:13:56 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:14:01 +0800] "GET /role/findAll.do HTTP/1.1" 200 491 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:14:14 +0800] "POST /user/add.do?roleIds= HTTP/1.1" 200 57 http-bio-82-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:14:14 +0800] "POST /user/findPage.do HTTP/1.1" 200 737 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:14:17 +0800] "POST /user/delete.do?id=7 HTTP/1.1" 200 56 http-bio-82-exec-2 236
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:14:17 +0800] "POST /user/findPage.do HTTP/1.1" 200 589 http-bio-82-exec-2 32
