0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:23 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 996
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:26 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:26 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:26 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:30 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9139 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:02:30 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:03:59 +0800] "POST /validateCode/send4Order.do?telephone=18739937085 HTTP/1.1" 500 10479 http-bio-80-exec-1 1533
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:45 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-1 611
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:54 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:06:58 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:07:26 +0800] "POST /validateCode/send4Order.do?telephone=18739937085 HTTP/1.1" 200 59 http-bio-80-exec-9 410
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:32 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-1 706
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:32 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:32 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:32 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 193 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:09:18 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:09:44 +0800] "POST /validateCode/send4Login.do?telephone=18739937085 HTTP/1.1" 200 60 http-bio-80-exec-1 10050
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:09:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:13:41 +0800] "POST /validateCode/send4Login.do?telephone=18739937085 HTTP/1.1" 200 60 http-bio-80-exec-3 10040
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:22:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:22:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:23:01 +0800] "POST /validateCode/send4Login.do?telephone=18739937085 HTTP/1.1" 200 60 http-bio-80-exec-4 10242
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:31:13 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-1 599
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:31:15 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4355 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:31:15 +0800] "POST /msetmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:31:30 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9139 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:31:30 +0800] "POST /msetmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:32:31 +0800] "POST /validateCode/send4Order.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-8 9391
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:32:43 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-9 545
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:32:43 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4489 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:32:43 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 200 216 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:33:11 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 60 http-bio-80-exec-10 10040
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:34:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:34:14 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:34:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:34:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:34:30 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-10 9271
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:42:01 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:42:19 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:00:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:00:30 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:09:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:09:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:09:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:11:37 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-1 796
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:11:53 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:12:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:12:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:12:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:12:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 4305 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:19 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-7 662
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:37 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:38 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:38 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:39 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:39 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:17:58:39 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:18 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:19 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:19 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:19 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:19 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2537 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:26 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 593
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:30 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:36 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:46:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:47:07 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-7 661
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:43 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:43 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:44 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:49:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:51:51 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:59:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:59:42 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-3 619
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:59:49 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:00:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:00:15 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:00:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 4305 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:22 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:56 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:01:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:02:01 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:03:55 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:03:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:03:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:04:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:04:07 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:05:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:05:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:06:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:06:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:06:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:06:12 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:31 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:07:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:09:22 +0800] "GET /pages/login.html HTTP/1.1" 200 4805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:09:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:09:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:09:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:09:31 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:28 +0800] "GET /pages/login.html? HTTP/1.1" 200 4805 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:28 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:47 +0800] "POST /validateCode/send4Login.do?telephone=13537252977 HTTP/1.1" 200 59 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:10:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
