0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 4305 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 4305 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:16 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-6 1177
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:23 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4355 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:24 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-8 466
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:53:39 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:51 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:54 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:54 +0800] "POST /msetmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:56 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:56:56 +0800] "POST /msetmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:26 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:26 +0800] "POST /msetmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:41 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:57:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:59:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:59:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:59:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:59:56 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:59:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:00:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:00:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:41 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:43 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:46 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:47 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:51 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:51 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:52 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:52 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:53 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:16:53 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:02 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:04 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4355 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:05 +0800] "POST /msetmeal/findById.do?id=14 HTTP/1.1" 200 8979 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:19 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:10:17:20 +0800] "POST /msetmeal/findById.do?id=14 HTTP/1.1" 200 8979 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:24 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:28 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-9 85
