0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 4305 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2537 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:33 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-6 1432
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:08:42 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:15 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:36 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:45 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:46 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:12:47 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:16:27 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:19:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:19:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:19:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:19:38 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:19:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:24:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:24:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:24:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:24:30 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-3 625
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:26:09 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:27:16 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-1 701
0:0:0:0:0:0:0:1 - - [10/Aug/2019:20:27:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
