0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:01 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:01 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:01 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:01 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2537 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:49:18 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:51:15 +0800] "GET /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2537 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:52:58 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:36 +0800] "GET /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:41 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:55:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:56:57 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:58:51 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:58:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:49 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-3 740
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:54 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4350 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:54 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:00:55 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:27 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4355 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:27 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:31 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8997 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:31 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:31 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:40 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:42 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4355 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:01:42 +0800] "POST /msetmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:17 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:18 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4355 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:18 +0800] "POST /msetmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:28 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:29 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:29 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:36 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:38 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:38 +0800] "POST /msetmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:43 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:46 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:46 +0800] "POST /msetmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:02:49 +0800] "POST /msetmeal/getSetmeal.do HTTP/1.1" 200 1594 http-bio-80-exec-7 21
